{
  "expo": {
    "name": "Real Time Music Map",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bbclogo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "myapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bigbadcode1.realtimemusicmap",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show you on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-screen-logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "backgroundLocation": true,
      "package": "com.bigbadcode1.realtimemusicmap"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/bbclogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "81bda178-70f3-4558-860f-e923b27db5eb"
      }
    }
  }
}
